{
  "name": "hotline",
  "version": "1.0.3",
  "scripts": {
    "postinstall": "sh ./postinstall.sh"
  },
  "devkit": {
    "clientPaths": {
      "hotline": "js"
    },
    "extensions": {
      "ios": "ios",
      "android": "android"
    }
  }
}
