{
  "code": [
    "HotlinePlugin.h",
    "HotlinePlugin.mm"
  ],
  "frameworks": [
    "UIKit",
    "Foundation",
    "libFDHotlineSDK.a"
  ],
  "resources": [
    "HLLocalization.bundle",
    "HLResources.bundle",
    "KonotorModels.bundle"
  ]
}
